# microservice-demo

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/comlql/api_gateway/: APIGatewayApplication.java
api-gateway/src/main/java/comlql/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/lql/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/lql/discovery_server/security/: SecurityConfig.java
inventory/: pom.xml
inventory/src/main/java/com/lql/inventory/: InventoryApplication.java
inventory/src/main/java/com/lql/inventory/config/: TopicConfig.java
inventory/src/main/java/com/lql/inventory/controller/: InventoryController.java
inventory/src/main/java/com/lql/inventory/converter/: MyConverter.java
inventory/src/main/java/com/lql/inventory/dto/: CheckInventoryRequest.java  PlaceBulkOrderResponse.java
inventory/src/main/java/com/lql/inventory/exception/: Handler.java  ProductNotFoundException.java
inventory/src/main/java/com/lql/inventory/model/: Inventory.java
inventory/src/main/java/com/lql/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/lql/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/lql/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/lql/inventory/service/: InventoryServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/lql/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lql/orderservice/config/: BeanConfig.java
order-service/src/main/java/com/lql/orderservice/controller/: OrderController.java
order-service/src/main/java/com/lql/orderservice/converter/: MyConverter.java
order-service/src/main/java/com/lql/orderservice/model/: Inventory.java  Order.java  OrderItems.java
order-service/src/main/java/com/lql/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/lql/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/lql/orderservice/: OrderServiceApplicationTests.java
product/: pom.xml
product/src/main/java/com/lql/microservice/: ProductApplication.java
product/src/main/java/com/lql/microservice/controller/: ProductController.java
product/src/main/java/com/lql/microservice/exception/: ProductNotFoundException.java
product/src/main/java/com/lql/microservice/model/: Product.java
product/src/main/java/com/lql/microservice/repository/: ProductRepository.java
product/src/test/java/com/lql/microservice/: MicroserviceApplicationTests.java
(+3 files in other folders)
