
spring.data.mongodb.uri= mongodb://localhost:27017/microservice
spring.jpa.show-sql=true
spring.application.name=product
server.port=8080

eureka.client.service-url.defaultZone= http://admin:password@localhost:8761/eureka


management.tracing.sampling.probability= 1.0
#spring.zipkin.base-url=http://localhost:9411
