spring.application.name=discovery-server

server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost


#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#management.tracing.sampling.probability= 1.0

